{
  "files": [
    {
      "path": "dist/umd/hsmjs.min.js",
      "maxSize": "15 kB",
      "compression": "gzip"
    },
    {
      "path": "dist/esm/hsmjs.esm.min.js", 
      "maxSize": "14 kB",
      "compression": "gzip"
    },
    {
      "path": "dist/cjs/index.js",
      "maxSize": "16 kB",
      "compression": "gzip"
    },
    {
      "path": "dist/es/index.js",
      "maxSize": "16 kB", 
      "compression": "gzip"
    }
  ],
  "ci": {
    "trackBranches": ["main", "master", "develop"],
    "repoBranchBase": "master"
  }
}