{
  "name": "hsmjs-esm-consumer-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ESM consumer test for @datnguyen1215/hsmjs dual package",
  "main": "import-test.js",
  "scripts": {
    "test": "node import-test.js",
    "test:verbose": "node --trace-warnings import-test.js"
  },
  "dependencies": {
    "@datnguyen1215/hsmjs": "file:../../../"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}